<!DOCTYPE html>
<html>
<head>
	<title>Landing Page - Design</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<link 
        rel="stylesheet" href=
"https://fonts.googleapis.com/icon?family=Material+Icons"></link>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>

<section class="header">

	

<nav>	
		


<a href="" style="text-decoration: none; color: #5D5B5A; "> Connect. </a>
<div class="nav-links"> 
<ul>
	<li> <a href="">Product</a> </li>
	<li> <a href="">Features</a> </li>
	<li> <a href="">Reviews</a> </li>
	<li> <a href="">Pricing</a> </li>
	<li> <a href="">FAQ</a> </li>
	<li> <a href="" class="btn default" style="color: black">DOWNLOAD</a> </li>


</ul>

</div>
</nav>

<div class ="BG" > 

			<!-- 	<div class="right"> <img src="Img/system.png">  </div>  -->




                <div class="left" >

                 <p >Launch Your Product</p> 

                	<p class="left1">Connect Better with <br> interactive Stream.</p> 

                	<div class="button button1"> <a href="" style="text-decoration: none; color: #3AAEF5; ">SEE MORE</a></div>

                		<div class="button button2"><a href="" style="text-decoration: none; color: white; ">DOWNLOAD</a></div> <Br>
                		 <p class="left2" style="color: #A9ADB1">Free unrestricted usage for 14 days.<br>No credit card required</p> 

                </div>

			

</div>


<div class="sec2 left">

<p>WHAT'S INSIDE</p>

<p class="left1" style="color: black">Connect can bring <br> charm to your website.</p> 
 <p class="left2" style="color: #A9ADB1">Get straight to the point always, people find it attractive<br>when they visit website.</p> 

</div>

<div class="sec3">

	<div class="sec3one"><p class="fluid" style="font: bold;"> Fluid Layout</p><br>
<div class="fluid1" style="color: #A9ADB1">		<p >Deliver the best stories and ideas</p>
		<p>on the topics you care about most</p>
		<p>straight to you.</p></div>

	</div> 


	<div class="sec3two"> 
	<p class="fluid" style="font: bold;"> Fluid Layout</p><br> 
<div class="fluid1" style="color: #A9ADB1">		<p >Deliver the best stories and ideas</p>
		<p>on the topics you care about most</p>
		<p>straight to you.</p></div>

	</div> 



	<div class="sec3three">
<p class="fluid" style="font: bold;"> Fluid Layout</p><br> 
<div class="fluid1" style="color: #A9ADB1">		<p >Deliver the best stories and ideas</p>
		<p>on the topics you care about most</p>
		<p>straight to you.</p></div>

	</div> 

</div></div></div></div><br><br><br><br><br></Br><br><br><br>

<div class ="BG1" > </div>

	 <p class="DataSharing"> Data Sharing.</p>
	 <p class="DataSharing1"> When you get straight to the point the presentation<br> looks attractive on your web pages.</p>


	 <div class="fa DataSharing2" >
      <p style="font-size:24px" class="fa g ">&#xf058; </p><pre class="DataSharing3"> Realtime broadcast</pre>
       <p style="font-size:24px" class="fa g">&#xf058; </p><pre class="DataSharing3"> Upload and sit tight</pre>
 <p style="font-size:24px" class="fa g">&#xf058;</p> </li> <pre class="DataSharing3"> View real time stats</pre>
</div>


</div>





      	 <p class="High"> High Definition.</p>
	 <p class="High1"> When you get straight to the point the presentation<br> looks attractive on your web pages.</p>


	 <ul class="fa High2" >
        <li><p style="font-size:24px" class="fa g ">&#xf058; </p></li> <pre class="High3"> Realtime broadcast</pre>
        <li><p style="font-size:24px" class="fa g">&#xf058; </p></li> <pre class="High3"> Upload and sit tight</pre>
        <li><p style="font-size:24px" class="fa g">&#xf058;</p> </li> <pre class="High3"> View real time stats</pre>

    </ul>


</div>

<div class="sec4" style="text-align: center;">

<p>OUR RESULTS</p>
<div class="big">
<p>Our awesome results worth</p>

<p>displaying</p>
</div>
</div>


<table class="sec5">

<!-- <div class="sec5one"></div>

<div class="sec5two"></div> -->

<!-- 
<tr><td ><img src="Img/mobile.png" alt="" height="10" width="10"></img></td>
<td ><img src="Img/mobile.png" alt="" height="10" width="10"></img></td>
<td ><img src="Img/mobile.png" alt="" height="10" width="10"></img></td>
<td ><img src="Img/mobile.png" alt="" height="10" width="10"></img></td>



</tr> -->


	<tr><td><p style="font-size: 30px; ">47%</p></td>
<td><p style="font-size: 30px;">33%</p></td>
<td><p style="font-size: 30px; ">28%</p></td>
<td><p style="font-size: 30px; ">349%</p></td>

	</tr>


	<tr><td><p style="padding-top: 15px;">Mobile User</p></td>
		<td><p style="padding-top: 15px;">Daily Views</p></td>
		<td><p style="padding-top: 15px;">Monthly Returns</p></td>
		<td><p style="padding-top: 15px;">Annual Growth</p></td>

</tr>


</table>

<br></Br><br><br><br><br></Br><br>

<div class ="BG2" > 


 <p class="Stories"> Stories from our <br>customers</p>
	 <p class="Stories1"> When you get straight to the point the <br> presentation looks attractive.</p>


<p class="BG2Right"> Pariatur cliche reprehenderit, enim eiusmos high<br>
cusamus terry richardson ad squid. We use Connect weekly<br>
for easy and seamless weekly communiation with repre<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsprichardson ad squid.</p>
<br><br>

<p class="BG2Right1">John Kennedy<br>Manager Sales, Optima Corp</p>

</div>




<br><br><br><br><br></Br><br>



<div class="sec6" style="text-align: center;">



<p class="big0">Simple & Affordable Pricing.</p>

<p class="big1">Our plans are designed to meet the requirements of both beginners<br>
&nbsp &nbsp &nbsp and players. Get the right plan that suits you.

</p>
</div>
</div>
<br><br></Br><br>





	<div class="sec6one"><p class="fluid" style="font: bold; margin-left: 14%; font-size: 40px;"> Basic Free</p><br>
<div class="fluid1" style="color: #A9ADB1; margin-left: 16%; font-size: 24px">		
	<p > Limited features</p></div>

<div class="sec6Down">


	<p>Free</p>
</div>
<div class="sec6Down2">
	<p>One Year</p>

	<div class="button button3"><a href="" style="text-decoration: none; color: white; ">DOWNLOAD</a></div> 

</div>


</div>

	</div>

	</div> 


	<div class="sec6two"> 
	<p class="fluid" style="font: bold; margin-left: 14%; font-size: 40px;"> Premium</p><br> 
<div class="fluid1" style="color: #A9ADB1; margin-left: 12%; font-size: 24px">	

	<p > Unlimited Lifetime</p></div>


	<div class="sec6Down">


	<p>99.9%</p>
</div>
<div class="sec6Down2">
	<p>Life Time</p>

	<div class="button button4"> <a href="" style="text-decoration: none; color: #3AAEF5; ">SEE MORE</a></div>	

</div>

	</div> 

<br><br>


<p style="text-align:center;"> *Refund requests can be accepted with in 10 Days of the purchase.</p>




<br><br><br><br><br><br>

<div class ="BG4" > 



<p class="FAQ"> Frequently Asked Queries<br></p>
	 <p class="FAQ1"> Pariatur cliche reprehenderit, enim eiusmod high life accusamus terry <br> richardson ad squid.</p>



<br>
<p class="FAQ1"> Still have questions? </p>

<p class="FAQ2">Contact us</p>



<br><br><br><br><br><br>

<p class="FAQ1">What is connect? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-plus"></i></p>

<p class="FAQ3">How much does template cost? &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-plus"></i></p>

<br><br><br>

<p class="FAQ1">How can updates be downloaded? &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-plus"></i></p>

<p class="FAQ3">Some other support related queries. &nbsp &nbsp &nbsp &nbsp &nbsp<i class="fa fa-plus"></i></p>




</div>


<div class="sec7" style="text-align: center;">

<p>START YOUR TRIAL</p>
<div class="big">
<p>Connect is made just for you. Ready to<br>
build your next project?</p>
</div>
<br><br>

<form class="example" action="/action_page.php" style=" margin:auto; width:33%">
  <input type="text" placeholder="Enter email address" >
  <button type="submit" >SIGN UP</button>
</form>
 
</form>


</div>

<br><br><br><br><br><br><br>






<div class ="BG7"> 

<nav>	
	<div class="Conn"><p  style="text-decoration: none; color: #4CAF50; margin-top: 21px;"> C O N N E C T. </p>	</div>
<div class="nav-links1"> 
<ul>
	<li> <a href="">About</a> </li>
	<li> <a href="">Privacy</a> </li>
	<li> <a href="">Terms</a> </li>
	<li> <a href="">Contact</a> </li>



</ul>
</div>
</nav>


<div class="nav-links2"> 
<ul>
	<li> <a href="#" class="fa fa-instagram"></a></li>
	<li> <a href="#" class="fa fa-twitter"></a></li>
	<li> <a href="#" class="fa fa-linkedin"></a></li>
	<li><a href="#" class="fa fa-flickr"></a></li>

</ul>

</div>




</div>
</section>
</body>
</html>